{
  "name": "moduless",
  "version": "1.0.0",
  "description": "\"TypeScript Modules Addition\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "\"chandu\"",
  "license": "ISC",
  "dependencies": {
    "systemjs": "^0.19.36"
  }
}
